Algoritmo Encuentro_1_Onboarding_Ejercicio_01
	
	// Escribir un programa que pida: nombre y equipo favorito (usar dos variables del tipo Caracter)
	// y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre y equipo
	// favorito a los compañeros de equipo.
	
	Definir nombre, equipo Como Caracter
	
	Escribir "Escriba su nombre: "
	Leer nombre
	
	Escribir nombre, ", escriba el nombre de su equipo favorito: "
	Leer equipo
	
	Mostrar "El equipo ", equipo ," es el favorito de ", nombre ,"."
	
FinAlgoritmo