Algoritmo Encuentro_1_Onboarding_Ejercicio_03
	
	// Escribir un algoritmo en el cual se consulte al usuario que ingrese ¿cómo está el clima para el
	// partido de hoy? (soleado, nublado, lloviendo). A continuación, mostrar por pantalla un mensaje
	// que indique "El clima para el partido de hoy está ...", completando el mensaje con el dato que
	// ingresó el usuario.
	
	Definir nombre, clima Como Caracter
	
	Escribir "Escriba su nombre: "
	Leer nombre
	
	Escribir nombre, ",¿cómo está el clima para el partido de hoy? (soleado, nublado, lloviendo): "
	Leer clima
	
	Mostrar nombre ," dice que el clima para el partido de hoy va a estar ", clima ,"."
	
FinAlgoritmo