Algoritmo Encuentro_4_ECP_ES_1_Manos_A_La_Obra_Ejemplo_01_Ejercicios_Operadores
	
//	EJERCICIO OPERADORES
//	Vamos a poner en práctica los usos de los operadores, para ello definiremos una variable de tipo
//	lógico y utilizaremos los operadores lógicos y relacionales para otorgarle un valor y mostrarlo por
//	pantalla.
//	Prueba tantos operadores lógicos como relacionales quieras. Intenta aplicar las reglas de
//	prioridad y validar varias condiciones a la vez con operadores lógicos.
	
	Definir bandera Como Logico
	
	bandera = 4 > 5
	
	Mostrar "Cuatro es mayor que cinco = ", bandera
	
	bandera = 4 == 5
	
	Mostrar "Cuatro es igual a cinco = ", bandera
	
	bandera = 4 < 5
	
	Mostrar "Cuatro es menor que cinco = ", bandera
	
	bandera = 4 <> 5
	
	Mostrar "Cuatro es distinto de cinco = ", bandera
	
FinAlgoritmo
