Algoritmo Encuentro_8_ECP_ER_2_Deteccion_De_Errores
	
	//	DETECCIÓN DE ERRORES
	//	Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el siguiente
	//	resultado esperado:
	//	Algoritmo Correccion_HacerMientras
	//		num Como Entero
	//		Repet
	//			Escribir "Ingrese un número PAR"
	//			Leer num
	//		Mientras Qe num MOD 2 0
	//	FinAlgoritmo
	
	// ¿Cuál es el resultado a lograr?
	
	//	*** Ejecucion Iniciada. ***
	//	Ingrese un número PAR
	//	> 2
	//	Ingrese un número PAR
	//	> 4
	//	Ingrese un número PAR
	//	> 8
	//	Ingrese un número PAR
	//	> 13
	//	*** Ejecución Finalizada. ***
	
	//	DETECCIÓN DE ERRORES
	//	Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el siguiente
	//	resultado esperado:
	//	Algoritmo Correccion_HacerMientras
	
	Definir num Como Entero
	
	Hacer
		
		Escribir "Ingrese un número PAR"
		Leer num
		
	Mientras Que num MOD 2 == 0

FinAlgoritmo
