Algoritmo ECP_ES_2_Encuentro_5_Deteccion_De_Errores
	
	//	DETECCIÓN DE ERRORES
	//	Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el siguiente
	// resultado esperado:
	//	Algoritmo PRÁCTICA CONDICIONAL SINO
	//			Definir bandera Como Logico
	//			bandera = 2 > 3 3 == 3
	//			Si bandera Entonces
	//				Escribir "La condición es: " bandera " por eso se muestra este mensaje"
	//			SiNo
	//				Escribir "La condición es: " bandera " por eso se muestra este mensaje"
	
	// ¿Cuál es el resultado a lograr?
	//  La condición es: "ALSO por eso se muestra este mensaje
	
	Definir bandera Como Logico
	
	bandera = 2 > 3 & 3 == 3
	
	Si bandera Entonces
		
		Escribir "La condición es: " bandera " por eso se muestra este mensaje"
		
	SiNo
		
		Escribir "La condición es: " bandera " por eso se muestra este mensaje"
		
	FinSi
	
FinAlgoritmo
