Algoritmo Encuentro_6_ECP_ES_1_Manos_A_La_Obra_Ejercicio_Meses
	
	//	EJERCICIO MESES
	//	Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado
	//	no es correcto mostrar un "mensaje de error".
	
	Definir mes Como Caracter
	
	Escribir Sin Saltar "Ingrese un numero del 1 al 12 para saber a que mes del año corresponde el numero "
	Leer mes
	
	Segun mes Hacer
		
		"1":
			
			Mostrar "Mes de ENERO."
			
		"2":
			
			Mostrar "Mes de FEBRERO."
			
		"3":
			
			Mostrar "Mes de MARZO."
			
		"4":
			
			Mostrar "Mes de ABRIL."
			
		"5":
			
			Mostrar "Mes de MAYO."
			
		"6":
			
			Mostrar "Mes de JUNIO."
			
		"7":
			
			Mostrar "Mes de JULIO."
			
		"8":
			
			Mostrar "Mes de AGOSTO."
			
		"9":
			
			Mostrar "Mes de SEPTIEMBRE."
			
		"10":
			
			Mostrar "Mes de OCTUBRE."
			
		"11":
			
			Mostrar "Mes de NOVIEMBRE."
			
		"12":
			
			Mostrar "Mes de DICIEMBRE."
			
		De Otro Modo:
			
			Mostrar "El mes ingresado no existe."
			
	FinSegun
	
FinAlgoritmo
