Algoritmo Encuentro_9_ECP_ER_2_Deteccion_De_Errores
	
	//	DETECCIÓN DE ERRORES
	//	Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el siguiente
	//  resultado esperado:
	//	Algoritmo correccion_Para
	//		Para <-0 Hasta Con Paso Hacer
	//			Escribir "Imprimimos el valor de i"
	//			Escribir i
	//		Fin Para
	//  FinAlgoritmo
	//  ¿Cuál es el resultado a lograr?
	//  Imprimimos el valor de i
	//  2
	//  Imprimimos el valor de i
	//  4
	//  Imprimimos el valor de i
	//  6
	//  Imprimimos el valor de i
	//  8
	//  Imprimimos el valor de i
	//  10
	//  Imprimimos el valor de i
	//  12

	//	Algoritmo correccion_Para
	
	Definir i Como Entero
	
		Para i <- 0 Hasta 12 Con Paso 2 Hacer
			
			Escribir "Imprimimos el valor de i"
			
			Escribir i
			
		Fin Para
		
	//  FinAlgoritmo

FinAlgoritmo
