Algoritmo Encuentro_9_ECP_ER_Ejercicio_04
	
	//	Realizar un programa que muestre la cantidad de números que son múltiplos de 2 o de 3
	//	comprendidos entre 1 y 100.
	
	Definir i Como Entero
	
	Para i = 1 Hasta 100 Con Paso 1 Hacer
		
		Si i mod 2 == 0 Entonces
			
			Mostrar "El numero ", i ," es Multiplo de el Numero 2."
			
			Mostrar ""
			
		FinSi
		
		Si i mod 3 == 0 Entonces
			
			Mostrar "El numero ", i ," es Multiplo de el Numero 3."
			
			Mostrar ""
			
		FinSi
		
	FinPara
	
FinAlgoritmo
