Algoritmo Encuentro_2_IPP_02_Deteccion_De_Errores_01
	
	// DETECCIÓN DE ERRORES
	// Copia y pega el código que está a continuación, ahí vas a ver que el código tiene mal escritas las
	// palabras reservadas, tu tarea es arreglar el código.
	// Para que pueda comprender mejor este tipo de ejercitación te dejamos el siguiente video:
	
	// Algoritmo Definicion_Variables
		// Definir algoritmo Como Logico
		// 	Definir numero Como Entero
		// 	Definir cadena Como Caracter
	// FinAlgoritmo
	
	Definir algoritm Como Logico
	Definir num Como Entero
	Definir cad Como Caracter
	
FinAlgoritmo