Algoritmo Encuentro_12_al_14_SP_2_Manos_A_La_Obra_Ejercicio_2_Funciones
	
	//	EJERCICIO COOPERAR
	//	Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
	//	contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar ambos
	//	textos.
	
	Definir cadena1, cadena2 Como Caracter
	
	cadena1 = "Cooperando"
	cadena2 = "trabajamos mejor"
	
	Cooperar(cadena1, cadena2)
	
FinAlgoritmo

Funcion Cooperar(variable1, variable2)
	
	Mostrar variable1, ", ", variable2 ,"."
	
FinFuncion