Algoritmo Encuentro_3_IPP_Ejercicio_Extra_08
	
	// Escribir un programa que convierta un valor dado en grados Fahrenheit a grados Celsius.
	
	// Para convertir de ºC a ºF use la fórmula: ºF = ºC x 1.8 + 32. Para convertir de ºF a ºC use la fórmula: ºC = (ºF-32) ÷ 1.8.
	
	Definir fahrenheit, celsius Como Real
	
	Escribir Sin Saltar "Ingrese la temperatura en Grados Fahrenheit para convertirla en Grados Celsius "
	Leer fahrenheit
	
	celsius = (fahrenheit - 32) / 1.8
	
	Mostrar fahrenheit ", Grados Fahrenheit es igual a ", celsius ," Grados Celsius."
	
FinAlgoritmo
