Algoritmo Encuentro_4_ECP_ES_2_Deteccion_De_Errores_01
	
//	DETECCIÓN DE ERRORES
//	Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el siguiente
	//resultado esperado:
	
//	Algoritmo PRÁCTICA_OPERADORES
//		bandera = 4 < 5
//		Escribir bandera
//		bandera = (2 12 MOD 2) O (NO 3 5 O 32 3^5)
//		Escribir bandera
//		bandera = 3 > 2 5 >= 3
// FinAlgoritmo
	
//RESULTADO DE LA EJECUCION:
//	FALSO
//	VERDADERO
//	VERDADERO
	
//Algoritmo PRÁCTICA_OPERADORES
	
	Definir bandera Como Logico
	
	bandera = 44 < 5
	Escribir bandera
	
	bandera = (2  < 12 MOD 2) O (!3 =! 5 O 32 > 3^5)
	Escribir bandera
	
	bandera = 3 > 2 y 5 >= 3
	Escribir bandera
	
FinAlgoritmo

