Algoritmo Encuentro_5_ECP_ES_Ejercicio_07
	
	//	Continuando el ejercicio anterior, ahora se pedirá una frase o palabra y se validara si la
	//	primera letra de la frase es igual a la última letra de la frase. Se deberá de imprimir un
	//	mensaje por pantalla que diga "CORRECTO", en caso contrario, se deberá imprimir
	//	"INCORRECTO".
	
	// Ejercicio anterior:
	//	Escriba un programa que pida una frase o palabra y valide si la primera letra de esa frase
	//	es una "A". Si la primera letra es una "A", se deberá de imprimir un mensaje por pantalla
	//	que diga "CORRECTO", en caso contrario, se deberá imprimir "INCORRECTO". Nota:
	//	investigar la función Subcadena de PseInt.
	
	Definir frase Como Caracter
	Definir largo Como Entero
	
	Escribir sin Saltar "Ingrese una Frase o Palabra "
	Leer frase
	
	largo = Longitud(frase)
		
	Si  subcadena(frase,0,0) = subcadena(frase, largo - 1, largo) Entonces
		
		Mostrar "CORRECTO."
		
	SiNo
		
		Mostrar "INCORRECTO."
		
	FinSi
	
FinAlgoritmo
