Algoritmo Encuentro_2_IPP_06_Manos_A_La_Obra_Ejemplo_05_Variables
	
	// EJERCICIO VARIABLES
	// Define dos variables que guarden números enteros, defina una tercera variable donde aloje el
	// resultado se sumarán ambas variables. Comente su código indicando qué finalidad tiene cada
	// línea.
	
	Definir numeroA, numeroB, resultado Como Entero
	
	Escribir "Ingrese un numero"
	Leer numeroA
	
	Escribir "Ingrese un numero"
	Leer numeroB
	
	resultado = numeroA + numeroB
	
	Mostrar "El resultado de la suma de los numeros ", numeroA ," y ", numeroB ," es ", resultado ,"."
	
FinAlgoritmo