Algoritmo Encuentro_7_ECP_ER_2_Deteccion_De_Errores
	
	//	DETECCIÓN DE ERRORES
	//	Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el siguiente
	//	resultado esperado:
	//	Algoritmo Correccion_Mientras
	//		Definir num Como Entero
	//		//El programa ingresará números mientras sean PARES
	//		Escribir "Ingrese un número"
	//		Leer num
	//		Mientras num 2 == 0 Hacer
	//			Escribir "Ingrese otro número"
	// FinAlgoritmo
	//¿Cuál es el resultado a lograr?
	
	//	Algoritmo Correccion_Mientras
	
	Definir num Como Entero
	
		//El programa ingresará números mientras sean PARES
	
	Escribir Sin Saltar "Ingrese un número "
	Leer num
	
	Mientras num mod 2 == 0 Hacer
		
		Escribir Sin Saltar "Ingrese otro número "
		Leer num
		
	FinMientras

FinAlgoritmo
