// Hacer un programa que pida el nombre y lo imprima por pantalla

/// Algoritmo  <nombre_del_programa>
Algoritmo Encuentro_2_IPP_Video_01_MiPrimerPrograma
	
	/// Definir <identificadores / nombres separados por coma> Como <tipo_de_dato>
	
	Definir mi_nombre Como Caracter
	mi_nombre = ""
	
	/// Escribir <expresiones o constantes a imprimir separados por coma>
	
	Escribir Sin Saltar "Ingresa tu nombre: "
	
	
	/// Leer <variables separadas por coma>
	
	Leer mi_nombre
	
	Escribir "Hola mundo! Soy ", mi_nombre, " y este es mi primer programa!"
	
	
	
	
FinAlgoritmo
