Algoritmo Funciones_Matematicas
	
	//	Funciones 				Significado
	//	RC(número) 				Devuelve la raíz cuadrada del número.
	//	ABS(número) 			Devuelve el valor absoluto del número
	//	LN(número) 				Devuelve el logaritmo natural del número
	//	EXP(número) 			Devuelve la función exponencial del número.
	//	SEN(número) 			Devuelve el seno de número.
	//	COS(número) 			Devuelve el coseno de número.
	//	TAN(número) 			Devuelve la tangente de número.
	//	ASEN(número) 			Devuelve el arcoseno de número.
	//	ACOS(número) 			Arcocoseno de x
	//	ATAN(número) 			Arcotangante de x
	//	MOD 					Devuelve el módulo (resto de la división entera).
	//	TRUNC(número) 			Trunca el valor x (parte entera de x)
	//	REDOND(número) 			Redondea al valor más cercano a x
	//	AZAR(número) 			Entero aleatorio entre 0 y x -1
	//	ALEATORIO(min,max) 		Entero aleatorio entre valor mínimo y máximo
	
	// EJEMPLOS:
	
	Escribir "Raíz cuadrada de 9: " rc(9)
	Escribir "Resto de 4/2: " 4 MOD 2
	Escribir "Valor absoluto de -3: " abs(-3)
	Escribir "Seno de 90 grados: " sen(90 * PI / 180)
	Escribir "Truncamos 3.7: " trunc(3.7)
	Escribir "Redondeamos 2.7: " redon(2.7)
	Escribir "Un número al azar del 0 al 9: " azar(10)
	Escribir "Un número al azar entre 10 y 20: " aleatorio(10,20)
	
	// Del código anterior los resultados serían:
	// Raíz cuadrada de 9: 3
	// Resto e 4/2: 0
	// Valor absoluto de -3: 3
	// Seno de 90 grados: 1
	// Truncamos 3.7: 3
	// Redondeamos 2.7: 3
	// Un número al azar del 0 al 9: 6
	// Un número al azar entre 10 y 20: 14
	
FinAlgoritmo
